{
  "meta": {
    "username": "bencekiraly",
    "repositoryName": "bencekiraly.github.io",
    "branch": "master",
    "cname": "blog.hoops.hu"
  },
  "theme": {
    "name": "casper"
  },
  "urls": {
    "site": "http://blog.hoops.hu",
    "hubpress": "https://bencekiraly.github.io",
    "theme": "//blog.hoops.hu/themes/casper",
    "images": "http://blog.hoops.hu/images"
  },
  "site": {
    "title": "Teszt",
    "description": "",
    "logo": "",
    "cover": "",
    "delay": "",
    "postsPerPage": "10",
    "googleAnalytics": "",
    "disqus": ""
  },
  "socialnetwork": {
    "email": "kiraly.bence@outlook.com",
    "github": "bencekiraly",
    "twitter": "_zeroben",
    "facebook": "",
    "googleplus": "",
    "instagram": "",
    "pinterest": "",
    "flickr": "",
    "linkedin": "",
    "stackoverflow": ""
  }
}